Starting test 1
Finished test 1
Test 1:		PASSED
Starting test 2
Finished test 2
Test 2:		PASSED
Starting test 3
Finished test 3
Test 3:		PASSED
Starting test 4
Finished test 4
Test 4:		PASSED
Starting test 5
Finished test 5
Test 5:		PASSED
Starting test 6
Finished test 6
Test 6:		PASSED
Starting test 7
Finished test 7
Test 7:		PASSED
Starting test 8
Finished test 8
Test 8:		PASSED
Starting test 9
Finished test 9
Test 9:		PASSED
Starting test 10
Finished test 10
Test 10:		PASSED

Run pylint

************* Module consumer
tema/consumer.py:23:0: C0301: Line too long (103/100) (line-too-long)
tema/consumer.py:19:16: W0622: Redefining built-in 'tuple' (redefined-builtin)
tema/consumer.py:21:24: W0612: Unused variable 'i' (unused-variable)
************* Module marketplace
tema/marketplace.py:45:0: C0301: Line too long (113/100) (line-too-long)
tema/marketplace.py:73:0: C0301: Line too long (108/100) (line-too-long)
tema/marketplace.py:87:0: C0301: Line too long (103/100) (line-too-long)
************* Module producer
tema/producer.py:18:16: W0622: Redefining built-in 'tuple' (redefined-builtin)

------------------------------------------------------------------
Your code has been rated at 9.54/10 (previous run: 9.67/10, -0.12)

